[defaults]
inventory = inventory
#retry_files_enabled         = false

#stdout_callback             = default
#bin_ansible_callbacks       = true
#callback_whitelist          = yaml, timer, profile_tasks

[privilege_escalation]
become = true
become_method = sudo
become_user = root


#[ssh_connection]
# ssh_args                    = -F ./ssh.cfg
